spring.application.name=swodlr
spring.config.import=aws-parameterstore:/service/swodlr/app
spring.main.web-application-type=reactive

server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never

server.forward-headers-strategy=framework

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.oauth2.client.registration.edl.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.edl.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.edl.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.edl.authorization-uri=https://urs.earthdata.nasa.gov/oauth/authorize
spring.security.oauth2.client.provider.edl.token-uri=https://urs.earthdata.nasa.gov/oauth/token
spring.security.oauth2.client.provider.edl.user-info-uri=https://urs.earthdata.nasa.gov/api/users
spring.security.oauth2.client.provider.edl.user-name-attribute=uid

swodlr.cmr-graphql-endpoint=https://graphql.earthdata.nasa.gov/api
swodlr.raster-collection-concept-id=C2799438271-POCLOUD
swodlr.security.sessionLength=24h

#---
spring.config.activate.on-profile=uat
spring.security.oauth2.client.provider.edl.authorization-uri=https://uat.urs.earthdata.nasa.gov/oauth/authorize
spring.security.oauth2.client.provider.edl.token-uri=https://uat.urs.earthdata.nasa.gov/oauth/token
spring.security.oauth2.client.provider.edl.user-info-uri=https://uat.urs.earthdata.nasa.gov/api/users

swodlr.cmr.endpoint=https://graphql.uat.earthdata.nasa.gov/api
swodlr.security.frontend-uri-pattern=https://swodlr\.podaac\.uat\.earthdatacloud\.nasa\.gov/.*

#---
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

spring.config.activate.on-profile=dev
swodlr.security.frontend-uri-pattern=.*
