export REGION=us-west-2
export BUCKET=podaac-services-uat-terraform

export TF_VAR_container_image_tag=develop
export TF_VAR_active_profiles="[\"\"]"
export TF_VAR_tea_mapping="{\"podaac-swot-sit-swodlr-protected\"=\"archive.swot.podaac.sit.earthdata.nasa.gov\"}"
